<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÖDEV2</title>
</head>
<body>
    <h1>KÜBRA BOL</h1>
<body>
    <!-kendi hakkımda kısaca bir özet ->
    <h2>Hakkımda</h2>
    <p>
        Merhaba, ben Kübra Bol. Düzce'de yaşıyorum ve Yönetim Bilişim Sistemleri öğrencisiyim.
        Kitap okumayı çok seviyorum,bununla ilgili yönettiğim bir blog sayfam var. Özellikle bilim kurgu ve dünya
        klasikleri benim için ayrıcalıklıdır. 
        Yazılım alanında kendimi geliştirmek için eğitimler alıyorum. Kodluyoruz'un eğitimleri sayesinde harika ilerliyorum
        ve bu beni çok mutlu ediyor.
    </p>

- FİLM
<ul>
<li><a href="https://tr.wikipedia.org/wiki/Maymunlar_Gezegeni_(film)">Maymunlar Gezegeni </a></li>
<li>Yıldızlar Arasında</li>
<li>Green Book</li>
</ul>

- DİZİ
<ul>
<li><a href="https://tr.wikipedia.org/wiki/Friends">Friends</a></li>
<li>The Umbrella Academic </li>
</ul>

- KİTAP
<ul>
<li>1984</li>
<li>Dune</li>
<li>Değersiz Bir Hayat</li>
</ul>


<h1>Sevdiğim Diziler</h1>
<h3>Star Trek: The Next Generation</h3>
<img src="img/star.jpg" width="400" height="200"><br />
Uzay Yolu: Yeni Nesil (Star Trek: The Next Generation) Gene Roddenberry tarafından yaratılmış olan kurgusal Uzay Yolu evreninde geçen bir bilimkurgu dizisidir. Türkiye'de 1990-1997 yılları arasında Star TV'de yayınlanmıştır.
</body>
</html>